# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{
  inputs,
  config,
  lib,
  pkgs,
  modulesPath,
  ...
}: {
  imports = [
    (modulesPath + "/installer/scan/not-detected.nix")
  ];
  #boot.kernelPackages = pkgs.linuxPackages_6_1;
  boot.kernelPackages = pkgs.linuxPackages_latest;
  #boot.kernelPackages = inputs.nixpkgs-master.legacyPackages.x86_64-linux.linuxPackages_latest;
  security.tpm2.enable = true;
  security.tpm2.pkcs11.enable = true;
  security.tpm2.tctiEnvironment.enable = true;
  users.users."putchar".extraGroups = ["tss"];

  boot.initrd.availableKernelModules = [
    "xhci_pci"
    "ahci"
    "nvme"
    "usbhid"
    "usb_storage"
    "sd_mod"
    "tpm"
    "tpm_tis"
    "tpm_crb"
  ];
  boot.initrd.kernelModules = [];
  boot.initrd.systemd.enable = true;
  #boot.initrd.systemd.emergencyAccess = true;
  boot.binfmt.emulatedSystems = ["aarch64-linux"];

  boot.tmp.cleanOnBoot = lib.mkForce false;
  boot.tmp.useTmpfs = lib.mkForce true;

  boot.blacklistedKernelModules = ["nvidia" "nouveau"];

  boot.kernelModules = [
    "kvm-intel"
    "vfio_virqfd"
    "vfio_pci"
    "vfio_iommu_type1"
    "vfio"
    "intel_agp"
    "i915"
  ];
  boot.kernelParams = ["intel_iommu=on" "intel_pstate=active"];

  boot.extraModulePackages = [];
  boot.extraModprobeConfig = ''
    options kvm ignore_msrs=1
    options kvm report_ignored_msrs=0
    options vfio-pci ids=10de:2482,10de:228b,1b73:1100
    options kvm_intel nested=1
  '';

  fileSystems."/" = {
    device = "/dev/disk/by-label/NIXROOT";
    fsType = "ext4";
    options = ["noatime" "nodiratime" "discard"];
  };

  boot.initrd.luks.devices."CRYPTROOT".device = "/dev/disk/by-label/CRYPTROOT";

  fileSystems."/boot" = {
    device = "/dev/disk/by-label/NIXBOOT";
    fsType = "vfat";
  };

  swapDevices = [];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  # networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp7s0.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  #powerManagement.cpuFreqGovernor = lib.mkDefault "performance";
  hardware = {
    enableAllFirmware = true;
    enableRedistributableFirmware = true;
    cpu.intel.updateMicrocode = true;
  };
}
