# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{
  config,
  lib,
  pkgs,
  modulesPath,
  ...
}: {
  imports = [
    (modulesPath + "/installer/scan/not-detected.nix")
  ];

  boot.initrd.systemd.enable = true;
  boot.initrd.availableKernelModules = [
    "xhci_pci"
    "xhci_hcd"
    "ehci_pci"
    "thunderbolt"
    "nvme"
    "uas"
    "usb_storage"
    "sd_mod"
  ];
  boot.initrd.kernelModules = [];
  boot.blacklistedKernelModules = ["nvidia" "nouveau"];
  boot.kernelModules = [
    "kvm-intel"
    "vfio_virqfd"
    "vfio_pci"
    "vfio_iommu_type1"
    "vfio"
    "intel_agp"
    "i915"
  ];
  boot.kernelPackages = pkgs.linuxPackages_latest;
  ## cf https://github.com/NixOS/nixos-hardware/blob/master/framework/default.nix
  ## do not add the same values twice
  boot.kernelParams = [
    #"mem_sleep_default=deep"
    #"mem_sleep_default=s2idle"
    #"nvme.noacpi=1"
    #"loglevel=4"
    #"net.ifnames=0"
    "resume_offset=58650624"
    "intel_iommu=on"
    "iommu=pt"
    "acpi_osi=\"Windows 2020\""
    "i915.enable_psr=1"
    "intel_pstate=disable"
  ];
  boot.extraModprobeConfig = ''
    options kvm ignore_msrs=1
    options kvm report_ignored_msrs=0
    options vfio-pci ids=10de:2482,10de:228b
    options kvm_intel nested=1
  '';

  boot.resumeDevice = "/dev/mapper/CRYPTROOT";

  boot.binfmt.emulatedSystems = ["aarch64-linux"];

  boot.extraModulePackages = [];
  boot.initrd.luks.devices."CRYPTROOT".device = "/dev/disk/by-label/CRYPTROOT";

  fileSystems."/" = {
    device = "/dev/disk/by-label/NIXROOT";
    fsType = "ext4";
    options = ["noatime" "nodiratime" "discard"];
  };

  fileSystems."/boot" = {
    device = "/dev/disk/by-label/NIXBOOT";
    fsType = "vfat";
  };

  swapDevices = [
    {
      device = "/swapFile";
      size = 32768;
    }
  ];

  ## cf https://github.com/NixOS/nixos-hardware/blob/master/framework/default.nix
  hardware = {
    enableAllFirmware = true;
    enableRedistributableFirmware = true;
    cpu.intel.updateMicrocode = true;

    opengl = {
      enable = true;
      extraPackages = [
        pkgs.intel-media-driver # LIBVA_DRIVER_NAME=iHD
        pkgs.vaapiIntel # LIBVA_DRIVER_NAME=i965 (older but works better for Firefox/Chromium)
        pkgs.vaapiVdpau
        pkgs.libvdpau-va-gl
      ];
    };
  };

  #environment.variables.LIBVA_DRIVER_NAME = ["iHD"];
  environment.sessionVariables.LIBVA_DRIVER_NAME = ["iHD"];
  environment.sessionVariables.VDPAU_DRIVER = ["va_gl"];

  services.fprintd.enable = lib.mkForce false;
  services.fwupd.enable = true;

  ## cf https://www.youtube.com/watch?v=Jibqw5C3gk8
  ## cf https://community.frame.work/t/linux-battery-life-tuning/6665
  ## cf https://community.frame.work/t/thermal-management-on-linux-with-rapl-limits/17416
  ## cf https://linuxhint.com/keep-laptop-battery-healthy-when-using-linux/
  ## cf https://luisartola.com/solving-the-framework-laptop-battery-drain/
  ## cf https://www.kernel.org/doc/Documentation/power/swsusp-and-swap-files.txt
  ## https://community.frame.work/t/performance-cpu-temp-and-battery-life-on-linux/2793/17
  ## cf https://search.nixos.org/options?channel=21.11&show=services.logind.lidSwitch&from=0&size=50&sort=relevance&type=packages&query=logind
  ## https://community.frame.work/t/increase-and-optimize-linux-laptop-battery-life/8482
  ## cf https://confluence.jaytaala.com/display/TKB/Use+a+swap+file+and+enable+hibernation+on+Arch+Linux+-+including+on+a+LUKS+root+partition#UseaswapfileandenablehibernationonArchLinuxincludingonaLUKSrootpartition-Createandenableswapfileonrootpartition
  powerManagement = {
    enable = true;
    powertop.enable = true;
    #cpuFreqGovernor = lib.mkDefault "powersave";
    #cpuFreqGovernor = lib.mkDefault "ondemand";
  };
  # https://github.com/AdnanHodzic/auto-cpufreq
  #services.auto-cpufreq.enable = true;
  #services.thermald.enable = true;

  services.tlp = {
    enable = true;
    settings = {
      ## https://linrunner.de/tlp/settings/processor.html
      PCIE_ASPM_ON_BAT = "powersupersave";
      CPU_ENERGY_PERF_POLICY_ON_BAT = "balance_power";
      CPU_ENERGY_PERF_POLICY_ON_AC = "balance_power";

      CPU_BOOST_ON_AC = 0;
      CPU_BOOST_ON_BAT = 0;

      CPU_MAX_PERF_ON_BAT = 60;
      CPU_MAX_PERF_ON_AC = 60;

      #CPU_SCALING_GOVERNOR_ON_AC = "performance";
      CPU_SCALING_GOVERNOR_ON_AC = "powersave";
      CPU_SCALING_GOVERNOR_ON_BAT = "powersave";
      START_CHARGE_THRESH_BAT0 = 30;
      STOP_CHARGE_THRESH_BAT0 = 80;

      START_CHARGE_THRESH_BAT1 = 30;
      STOP_CHARGE_THRESH_BAT1 = 80;
    };
  };
  #services.thermald.enable = true;

  #services.upower.enable = true;
  environment.systemPackages = [
    pkgs.powertop
    pkgs.upower
    pkgs.libva-utils
    pkgs.intel-gpu-tools
    pkgs.vdpauinfo
  ];
}
